<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:context="http://www.springframework.org/schema/context"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context.xsd">
							
		<bean id="msgBean1" class="com.wipro.demo.Movie">
			<property name="movieId" value="M001"></property>
			<property name="movieName" value="The Firm"></property>
			<property name="movieActor" value="Tom Cruise"></property>
		</bean>
		<bean id="msgBean2" class="com.wipro.demo.DefaultMessage">
			<property name="message" value="Spring"></property>
		</bean>
</beans>