<!DOCTYPE html>
<html>
    <head>
        <title>Problem 4</title>
        <style>
            ol{
                list-style-type: lower-greek;
                text-align: left;
                color: red;
                text-transform: uppercase;
                text-decoration: underline;
                font-family: Verdana;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Problem 4</h2>
        <div>
            <ol>
                <li><a href="https://www.google.com/">Visit Google</a></li>
                <li><a href="https://www.facebook.com/">Visit Facebook</a></li>
                <li><a href="https://www.amazon.in/">Visit Amazon</a></li>
                <li><a href="https://www.youtube.com/">Visit YouTube</a></li>
            </ol>
        </div>
    </body>
</html>