<!DOCTYPE html>
<html>
    <head>
        <title>Problem 5</title>
        <style>
            ul{
                list-style-image: url("image\ 1.jpg");
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Problem 5</h2>
        <div>
            <ul>
                <li><a href="https://www.google.com/">Visit Google</a></li>
                <li><a href="https://www.facebook.com/">Visit Facebook</a></li>
                <li><a href="https://www.amazon.in/">Visit Amazon</a></li>
                <li><a href="https://www.youtube.com/">Visit YouTube</a></li>
            </ul>
        </div>
    </body>
</html>