<!DOCTYPE html>
<html>
    <head>
        <title>Problem 3</title>
        <style>
            a:link { background-color: #ff0000;}
            a:visited { background-color: #ffff00;}
            a:hover { background-color: #ff00ff;}
            a:active { background-color: #0000ff;}
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Problem 3</h2>
        <div>
            <ul>
                <li><a href="https://www.google.com/">Visit Google</a></li>
                <li><a href="https://www.facebook.com/">Visit Facebook</a></li>
                <li><a href="https://www.amazon.in/">Visit Amazon</a></li>
                <li><a href="https://www.youtube.com/">Visit YouTube</a></li>
            </ul>
        </div>
    </body>
</html>