<!DOCTYPE html>

<html>
    <head>
        <title>Login page</title>
        <meta charset="utf-8">
    </head>
    <frameset rows="30%, 60%, 10%">

        <frameset cols="20%, 80%">
            <frame name="logo" src="Logo.html"/> 
            <frame name="header" src="Header.html"/> 
        </frameset>

        <frameset cols="20%, 80%">
            <frame name="menu" src="Menu.html"/> 
            <frame name="login" src="Login.html"/> 
        </frameset>

        <frame name="footer" src="Footer.html"/> 

    </frameset>
</html>