<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body style="background-color: salmon;">
        <h1 style="text-align: center;">Menu</h1>
        <div>
            <ul style="font-size: 20px;">
                <li><a href="Add.html">Add Employee</a></li>
                <li><a href="Delete.html">Delete Employee</a></li>
                <li><a href="Update.html">Modify Employee details</a></li>
                <li><a href="Display.html">Display Employee</a></li>
                <li><a href="http://localhost:8080/TM-13/DisplayAllEmployeeServlet">Display all Employees</a></li>
                <li><a href="http://localhost:8080/TM-13/LogoutServlet">Logout</a></li>
            </ul>
        </div>
    </body>
</html>