<!DOCTYPE html>
<head>
    <title>Problem 7</title>
    <style>
        body{
            text-align: justify;
        }
        #div1{
           transform: scale(2,3);
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Problem 7</h2>
    <div style="text-align: center;">
        <h3 >Original size</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        <p>
            In cursus turpis massa tincidunt dui ut ornare lectus sit. 
        </p>
    </div>
    <div id="div1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        <p>
            In cursus turpis massa tincidunt dui ut ornare lectus sit. 
        </p>
    </div>
</body>