<!DOCTYPE html>
<head>
    <title>Problem 5</title>
    <style>
        body{
            text-align: justify;
        }
        p{
            color: red;
            border: 1px solid black;
            height: 150px;
            width: 180px;
            background-image: url("image\ 1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Problem 5</h2>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Donec ultrices tincidunt arcu non sodales neque.
           
        </p>
        <p>
            In cursus turpis massa tincidunt dui ut ornare lectus sit. Massa sapien faucibus et molestie ac feugiat sed.
            Eu mi bibendum neque egestas congue quisque egestas diam in.
            
        </p>
    </div>
</body>