<!DOCTYPE html>
<head>
    <title>Problem 6</title>
    <style>
        body{
            text-align: justify;
        }
        div{
            text-align: justify;
            background-color: blanchedalmond;
        }
        #div2{
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Problem 6</h2>
    <div id="div1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Donec ultrices tincidunt arcu non sodales neque.
           
        </p>
        <p>
            In cursus turpis massa tincidunt dui ut ornare lectus sit. Massa sapien faucibus et molestie ac feugiat sed.
            Eu mi bibendum neque egestas congue quisque egestas diam in.
            
        </p>
    </div>
    <div id="div2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Donec ultrices tincidunt arcu non sodales neque.
           
        </p>
        <p>
            In cursus turpis massa tincidunt dui ut ornare lectus sit. Massa sapien faucibus et molestie ac feugiat sed.
            Eu mi bibendum neque egestas congue quisque egestas diam in.
            
        </p>
    </div>
</body>