<!--
    Create a webpage which contains 2 links - one to the top and one at the bottom, 
    On clicking the top link, the page has to scroll down to bottom of the page where bottom link is present.
    On clicking the bottom link, the page has to scroll up to top of the page.
-->

<html>

    <head>
        <title>Problem5</title>
    </head>
    <body>
        <h2>Bookmark demo</h2> 
        <a name="bookmark1" href="#bookmark2">Click here to go down.</a>
       
        <div style="font-size: 50px; text-align: justify;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
            That's why, for the years all will I come, who shall nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip out of her the advantage of the recipe. 
            Homework or to the Bureau dolor sit amet, a digital photography, or to any magna At vero and combinations just allow asset that sit present nonumy eirmod tempor dolore magna nulla.
            <br>
            <hr>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
            That's why, for the years all will I come, who shall nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip out of her the advantage of the recipe. 
            Homework or to the Bureau dolor sit amet, a digital photography, or to any magna At vero and combinations just allow asset that sit present nonumy eirmod tempor dolore magna nulla.
        </div>
        
        <a name="bookmark2" href="#bookmark1">Click here to go up.</a>
        <br>
        <br>
    </body>

</html>