<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Problem 3</title>
</head>
<body>
	<h1>Problem 3</h1>
	<h1>Enter start and end number</h1>
	<form name="form1" method="get" action="Problem3.jsp">
	<table>
		<tr>
			<td>Enter start number</td>
			<td><input type="number" name="startNumber"></td>
		</tr>
		<tr>
			<td>Enter end number</td>
			<td><input type="number" name="endNumber"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="Calculate factorial"></td>
		</tr>
	</table>
	</form>
</body>
</html>