<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Problem 2</title>
</head>
<body>
	<h1>Cookie problem 2</h1>
	<form method="get" action="Problem2">
	<table>
		<tr>
			<td><label id="name">Name</label></td>
			<td><input type="text" id="name" name="name"></td>
		</tr>
		<tr>
			<td><label id="number">Number</label></td>
			<td><input type="text" id="number" name="number"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="Add cookie"></td>
		</tr>
	</table>
	</form>
	<a href="deleteServlet">Delete cookies</a>
	<a href="displayServlet">Display cookies</a>
</body>
</html>