
<html>
    <head>
        <meta charset="utf=8">
        <title>Problem 2</title> 
    </head>
    <body>
        <div>
            <h1 style="text-align: center;">Visitors information (form 2)</h1>
        <hr>
        <table border="0" align="center">
            <form name="form1" action="Servlet1" method="POST">
                <tr>
                    <td> 
                        <label for="email">Enter email address:</label>
                    </td>
                    <td>
                        <input type="text" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="box1">User's interest web for research or purchase:</label>
                    </td>
                    <td>
                        <input type="checkbox" id="box1" checked>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="occupation">Occupation:</label>
                    </td>
                    <td>
                        <select name="occupation" id="occupation" size="1">
                            <option value="Businessman">Businessman</option>
                            <option value="Carpenter">Carpenter</option>
                            <option value="Mason">Mason</option>
                            <option value="Other" selected>Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Want us to send you junk emails?:
                    </td>
                    <td>
                        <input type="radio" name="opt1">
                        <label for="opt1" >absolutely</label>
                        
                        <input type="radio" name="opt1">
                        <label for="opt1">no way man</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Submit">
                        <input type="reset">
                    </td>
                </tr>
            </form>
        </table>
        </div>
        
        <hr>

        <div>
            <h1 align="center">Registration (form 3)</h1>
        <table border="0" align="center">
            <form name="form1" action="Servlet2" method="POST">
                <tr>
                    <td> 
                        <label for="uname">Username:</label>
                    </td>
                    <td>
                        <input type="text" id="uname">
                    </td>
                </tr>
                <tr>
                    <td> 
                        <label for="upwd">Password:</label>
                    </td>
                    <td>
                        <input type="password" id="upwd">
                    </td>
                </tr>
                <tr>
                    <td> 
                        <label for="upwdc">Confirm Password:</label>
                    </td>
                    <td>
                        <input type="password" id="upwdc">
                    </td>
                </tr>
                <tr>
                    <td> 
                        <label for="gender">Gender:</label>
                    </td>
                    <td>
                        <input type="radio" id="gender" name="gender" value="Male">Male
                        <input type="radio" name="gender" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Address:</label>
                    </td>
                    <td>
                        <textarea  id="address" rows="4" cols="30">Enter address here...</textarea> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="profession">Profession:</label>
                    </td>
                    <td>
                        <select name="profession" id="profession" size="1">
                            <option value="Admin">Admin</option>
                            <option value="Professional">Professional</option>
                            <option value="Student">Student</option>
                            <option value="Guest">Guest</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Submit">
                        <input type="reset">
                    </td>
                </tr>
            </form>
        </table>
        </div>
    </body>
</html>