<!--
    Write a HTML program to display the table having the columns (highlighted) as Deciaml, English, Spanish, Korean, Binary.
    Data is each row:
    Deciamls: {1,2,3,4,5},
    English: {one,two,three,four,five},
    Spanish: {uno,dos,tres,quarto,cinco},
    Korean: {hanna,dol,set,net,daset},
    Binary: {0001,0010,0011,0100,0101}.
-->

<html>
    <head>
        <meta charset="utf=8">
        <title>Problem 1</title> 
        <style>
            #table1, #table2{
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h2>Problem 1</h2>
        <h4>Table demo 1</h4>
        <table border="1" id="table1">
            <tr>
                <th>Decimal</th>
                <th>English</th>
                <th>Spanish</th>
                <th>Korean</th>
                <th>Binary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>one</td>
                <td>uno</td>
                <td>hanna</td>
                <td>0001</td>
            </tr>
            <tr>
                <td>2</td>
                <td>two</td>
                <td>dos</td>
                <td>dool</td>
                <td>0010</td>
            </tr>
            <tr>
                <td>3</td>
                <td>three</td>
                <td>tres</td>
                <td>set</td>
                <td>0011</td>
            </tr>
            <tr>
                <td>4</td>
                <td>four</td>
                <td>quarto</td>
                <td>net</td>
                <td>0100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>five</td>
                <td>cinco</td>
                <td>daset</td>
                <td>0101</td>
            </tr>
        </table>
        <hr>
        <h4>Table demo 2</h4>
        <table border="1" id="table2">
            <tr>
                <th>Decimal</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <th>English</th>
                <td>one</td>
                <td>two</td>
                <td>three</td>
                <td>four</td>
                <td>five</td>
            </tr>
            <tr>
                <th>Spanish</th>
                <td>uno</td>
                <td>dos</td>
                <td>tres</td>
                <td>quarto</td>
                <td>cinco</td>
            </tr>
            <tr>
                <th>Korean</th>
                <td>hanna</td>
                <td>dool</td>
                <td>set</td>
                <td>net</td>
                <td>daset</td>
            </tr>
            <tr>
                <th>Binary</th>
                <td>0001</td>
                <td>0010</td>
                <td>0011</td>
                <td>0100</td>
                <td>0101</td>
            </tr>
        </table>
    </body>
</html>