<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project 2</title>
<script>
	function validate(){
		
		let oldpwd = document.changepasswordform.oldpwd.value;
		let newpwd = document.changepasswordform.newpwd.value;
		let confirmnewpwd = document.changepasswordform.confirmnewpwd.value;
		
		if(newpwd == confirmnewpwd){
			
			if(newpwd=="" || confirmnewpwd=="" || oldpwd==""){
				alert('Passwords cannot be empty');
				return false;
			}

			if(oldpwd==newpwd){
				alert('Old password and new password is same!!');
				return false;
			}
			return true;
		}
		else{
			alert('Passwords does not match');
			return false;
		}
	}
</script>
</head>
<body>
	<h1 style="text-align:center;">Change Password</h1>
	<form name="changepasswordform" method="get" action="ChangePasswordServlet" onsubmit="return validate()">
		<table style="margin-left:auto; margin-right:auto;">
			<tr>
				<td>Username:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Old password:</td>
				<td><input type="password" name="oldpwd"></td>
			</tr>
			<tr>
				<td>New password:</td>
				<td><input type="password" name="newpwd"></td>
			</tr>
			<tr>
				<td>Confirm new password:</td>
				<td><input type="password" name="confirmnewpwd"></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="Change Password">
					<input type="reset">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>