<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project 2</title>
</head>
<body>
	<h1 style="text-align:center;">User Login portal</h1>
	<form method="get" action="LoginServlet">
		<table style="margin-left:auto; margin-right:auto;">
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="Login">
					<input type="reset">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>