<!DOCTYPE html>
<head>
    <title>Problem 3</title>
    <style>
        body{
            text-align: justify;
        }
        p{
            border-style: solid;
            margin-top: 2cm;
            margin-bottom: 25%;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Problem 3</h2>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Donec ultrices tincidunt arcu non sodales neque. Lectus mauris ultrices eros in cursus turpis. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. 
            Morbi tristique senectus et netus et. Adipiscing tristique risus nec feugiat in fermentum posuere urna. 
            Et tortor consequat id porta. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. 
            Sed arcu non odio euismod lacinia at quis risus sed. 
            Posuere lorem ipsum dolor sit amet consectetur adipiscing elit. 
            Gravida quis blandit turpis cursus.
        </p>
        <p>
            In cursus turpis massa tincidunt dui ut ornare lectus sit. Massa sapien faucibus et molestie ac feugiat sed.
            Eu mi bibendum neque egestas congue quisque egestas diam in. Est ante in nibh mauris cursus. Sapien eget mi proin sed. 
            Egestas congue quisque egestas diam in arcu cursus euismod quis. Neque ornare aenean euismod elementum nisi quis eleifend. 
            Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. 
            Mattis vulputate enim nulla aliquet porttitor. Diam phasellus vestibulum lorem sed risus ultricies tristique. Pulvinar proin gravida hendrerit lectus. 
            Justo eget magna fermentum iaculis eu non diam phasellus. Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. 
            A erat nam at lectus urna duis.
        </p>
    </div>
</body>