<!DOCTYPE html>

<html>
    <head>
        <title>Change Password</title>
        <meta charset="utf-8">
        <style>
            #p1{
                text-align: center;
                font-size: 30px;
                font-weight: 700;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            th, td{
                text-align: left;
                padding: 10px;
            }
            #p2{
                text-align: center;
                font-size: 20px;
            }
        </style>
        <script>
            function validatePassword(){
                var pwd = document.getElementsByName("newpwd");
                var cnfpwd = document.getElementsByName("cnfpwd");

                if(pwd==cnfpwd){
                    return true;
                }
                else{
                    alert("Password does not match");
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <p id="p1">Change Password</p>
        <form name="Change Password" action="some servlet" method="POST">
            <div>
                <table>
                    <tr>
                        <td> 
                            <label for="oldpwd">Enter Old Password:</label>
                        </td>
                        <td>
                            <input type="password" id="oldpwd" minlength = "6" pattern="^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9]).*$" required autofocus>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="newpwd">Enter New Password:</label>
                        </td>
                        <td>
                            <input type="password" name="newpwd" id="newpwd" minlength = "6" pattern="^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9]).*$" required>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="cnfpwd">Confirm New Password:</label>
                        </td>
                        <td>
                            <input type="password" name="cnfpwd" id="cnfpwd" minlength = "6" pattern="^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9]).*$" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <input type="submit" value="Change Password" onclick="validatePassword();">
                            <input type="reset">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>