<html>
    <head>
        <title>
            Problem 2
        </title>
    </head>
    <body>
        <h1>Demo form</h1>
        <form method="POST" action="Problem2">
            <table> 
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="name"></td>
                </tr> 
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email"></td>
                </tr> 
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password"></td>
                </tr> 
                <tr>
                    <td>Age:</td>
                    <td><input type="text" name="age"></td>
                </tr> 
                <tr>
                    <td>Do you want to subscribe to email updates:</td>
                    <td><input type="checkbox" name="SubscribetoEmail" value="SubscribetoEmail"></td>
                </tr> 
                <tr>
                    <td>Select any one course:</td>
                    <td>
                        <input type="radio" name="lang" value="Java">Java
                        <input type="radio" name="lang" value="HTML,CSS,JavaScript">HTML,CSS,JavaScript
                        <input type="radio" name="lang" value="Blockchain">Blockchain
                        <input type="radio" name="lang" value="Angular">Angular
                    </td>
                </tr> 
                <tr>
                    <td>Which language do you speak:</td>
                    <td>
                        <input type="checkbox" name="lang" value="English">English
                        <input type="checkbox" name="lang" value="Hindi">Hindi
                        <input type="checkbox" name="lang" value="Marathi">Marathi
                        <input type="checkbox" name="lang" value="Others">Others
                    </td>
                </tr> 
                <tr>
                    <td>Date of joining:</td>
                    <td><input type="date" name="date"></td>
                </tr>
                <tr>
                    <td>Enter fessible time for lectures:</td>
                    <td><input type="time" name="time"></td>
                </tr>
                <tr>
                	<td colspan="2">
                		<input type="submit" value="Submit">
                	</td>
                </tr>
            </table>
        </form>
    </body>
</html>