<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Problem 3</title>
</head>
<body>
	<h1>Employee registration portal</h1>
	<form method="get" action="Problem3-AddEmp.jsp">
		<table>
			<tr>
				<td>Employee name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Employee ID:</td>
				<td><input type="number" name="ID"></td>
			</tr>
			<tr>
				<td>Employee designation:</td>
				<td><input type="text" name="designation"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Store employee information"></td>
			</tr>
		</table>
	</form>
	<a href="jspbean/Problem3DisplayAllEmployee">Display all Employees</a>
	<a href="Problem3-DeleteEmp.html">Delete Employee</a>
</body>
</html>