<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Problem 3</title>
</head>
<body>
	<h1>Delete Employee record</h1>
	<form method="get" action="Problem3-DeleteEmp.jsp">
		<table>
			<tr>
				<td>Employee number:</td>
				<td><input type="number" name="ID"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Delete employee information"></td>
			</tr>
		</table>
	</form>
	<a href="Problem3-AddEmp.html">Add Employee</a>
	<a href="Problem3DisplayAllEmployee">Display all Employees</a>
</body>
</html>